# For registration to work you need to set those 2:
FRONTEND_URL=https://localhost:3000
PRODUCTION_ENVIRONMENT=True

# Django
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=example.com

# Database for production
DATABASE_URL=

# Chatbot
GROQ_API_KEY=
